# JavaAVC

./: NOTICE.txt  README.md  build.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
javadoc/org/javaavc/: JavaAVC.html  package-frame.html  package-summary.html
javadoc/org/javaavc/ffmpeg/avcodec/: Libavcodec.html  package-frame.html  package-summary.html
javadoc/org/javaavc/ffmpeg/avdevice/: Libavdevice.html  package-frame.html  package-summary.html
javadoc/org/javaavc/ffmpeg/avfilter/: Libavfilter.html  package-frame.html  package-summary.html
javadoc/org/javaavc/ffmpeg/avformat/: Libavformat.html  package-frame.html  package-summary.html
javadoc/org/javaavc/ffmpeg/avutil/: Libavutil.html  package-frame.html  package-summary.html
javadoc/org/javaavc/ffmpeg/swresample/: Libswresample.html  package-frame.html  package-summary.html
javadoc/org/javaavc/ffmpeg/swscale/: Libswscale.html  package-frame.html  package-summary.html
javadoc/org/javaavc/platform/: Linux.html  NativeSize.html  Platform.Arch.html  Platform.html  StdIOLibrary.FILE.html  StdIOLibrary.html  Windows.html  package-frame.html  package-summary.html
native/: Build Help.txt  README.txt  build.xml
src/example/: CmdExecExample.java
src/main/org/javaavc/: JavaAVC.java
src/main/org/javaavc/ffmpeg/avcodec/: Libavcodec.java
src/main/org/javaavc/ffmpeg/avdevice/: Libavdevice.java
src/main/org/javaavc/ffmpeg/avfilter/: Libavfilter.java
src/main/org/javaavc/ffmpeg/avformat/: Libavformat.java
src/main/org/javaavc/ffmpeg/avutil/: Libavutil.java
src/main/org/javaavc/ffmpeg/swresample/: Libswresample.java
src/main/org/javaavc/ffmpeg/swscale/: Libswscale.java
src/main/org/javaavc/platform/: Linux.java  NativeSize.java  Platform.java  StdIOLibrary.java  Windows.java
src/test/org/javaavc/: AllTests.java  JavaAvcTest.java
